# CafeFinder

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cafefinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafefinder/: FavouriteActivity.java  FavouriteAdapter.java  FavouriteDetailActivity.java  HomeActivity.java  ImagePreviewAdapter.java  LogAdapter.java  LogModel.java  LoginActivity.java  MenuWebActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationHelper.java  NotificationModel.java  PlaceDetailsActivity.java  PlaceSuggestion.java  PlaceSuggestionAdapter.java  ProfileActivity.java  QrActivity.java  RegisterActivity.java
app/src/main/res/drawable/: ic_location.xml  ic_notification.xml  ic_phone.xml  ic_web.xml
app/src/main/res/layout/: activity_favourite.xml  activity_favourite_detail.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_menu_web.xml  activity_notification.xml  activity_profile.xml  activity_qr.xml  activity_register.xml  activity_splash.xml  item_favourite.xml  item_favourite_image.xml  item_log.xml  item_log_image.xml  item_notification.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/cafefinder/: FavouriteActivity.java  FavouriteDetailActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  NotificationAdapter.java  NotificationHelper.java  NotificationModel.java  PlaceSuggestion.java  PlaceSuggestionAdapter.java  SplashActivity.java
res/drawable/: ic_notification.xml
res/layout/: activity_favourite.xml  activity_favourite_detail.xml  activity_main.xml  activity_place_details.xml  item_notification.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_location.xml  ic_phone.xml  (+1 more)
(+7 files in other folders)
