<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cafeBackground">

    <TextView
        android:text="Scan Café Menu"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/cafeText"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR Code"
        android:backgroundTint="@color/brown_main"
        android:textColor="@android:color/white"/>
</LinearLayout>

