<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cafeBackground">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtCafeName"
            android:text="Cafe Name"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/brown_dark"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"/>

        <TextView
            android:id="@+id/txtCafeAddress"
            android:text="Cafe Address"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtCafeRating"
            android:text="Rating:"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvSavedNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No notes yet"
            android:textSize="16sp"
            android:textColor="@color/cafeText"
            android:background="#FFFFFF"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:text="My Notes"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etNotes"
            android:hint="Write your personal notes here..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="4"
            android:gravity="top"
            android:background="@android:drawable/edit_text"
            android:padding="10dp"/>

        <Button
            android:id="@+id/btnSaveNotes"
            android:text="Save Notes"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/brown_main"
            android:textColor="@android:color/white"/>

        <TextView
            android:text="📷 My Photos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerImages"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnAddPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="➕ Add Photo"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/brown_main"
            android:textColor="@android:color/white"/>


    </LinearLayout>
</ScrollView>
