<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_favourite_item"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/txtCafeName"
        android:text="Cafe Name"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/brown_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Tap to view details"
        android:textSize="13sp"
        android:textColor="#777777"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
